<!DOCTYPE html>
<html>
<head>
  <style>
    body{
      line-height:none;
    }
    ol.ul{
      list-style:none;

    }
    blockquote, {
      quotes:none;
    }
    blockquote:before,blockquote:after,
    Q;before,q:after{
      content:'';
      content:none;
    }
    table {
      border-collopse:collapse;
      border-spacing:0;

    }
    
    /* style*/ 
    body{
      font:16px/28px arial,sans-serif;
      background-color:#eaeaea;
      color:#333333;
    }
    .container{
      width:800px;
      margin: auto;
      background-color:white;
    }
    .header{
      padding:20px;
      padding-bottom:10px;

    }
    .header.judul{
      font-size:40px;
      font-weight:bold;
    }
    .header ul li{
      display:inline-block;
      margin-top::20px;
      margin-right: 10px;

    }
    .header a{
      text-decoration:none;
      color:salmon;
      padding:3px;
    }
    .header a:hover{
      background-color:lightskyblue;
      color:white;
    }
    .hero{
      height:250px;
      background-image:url(img/komputer.jpg);
      bacground-size:cover;
      bacground-position:0 -100px;
      border-bottom:5px solid lightskyblue;
      border-top:5px solid salmon;
      
    }
    .content {
      padding:20px;
    }
    .content h2 {
      font-size:28px;
      font-weight:bold;
    }
    .content .penulis {
      font-size: 10px; 
      margin-top:-5px;
    }
    .content.penulis a{
      color:salmon;
      text-decoration:none;
    }
    .content.p{
      margin-bottom:20px;
      font-size:13px;
    }
  .footer{
  
  
  
   
    
  

    
  </style>
  
  <title> latihan box Model</title>
</head>
<body>
   <div class ="container">
   	<div class="header">
      <h1 class="judul"> MY WEBSITE</h1>

        <ul >
          <li><a href="#">home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Produk</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        </ul>
    </div>
    <div class="hero"></div>
    <div class="content">
      <h2>Judul Artikel</h2>
      <p class="penulis"> Ditulis oleh <a href="#">Nurlela Manalu</a> pada Januari 2021 </p>


      <p>Secara umum, Komputer didefinisikan sebagai seperangkat alat elektronik yang mengubungkan komponen satu dengan yang lainnya sehingga menghasilkan informasi yang sebelumnya telah diolah terlebih dahulu. </p>

      <p>Perkembangan komputer terbagi menjadi lima kelompok angkatan. Tiap kelompok angkatan ditentukan oleh komponen utama komputer. Setiap kelompok angkatan menghasilkan komputer yang ukurannya lebih kecil, simpel, harga terjangkau, dan tahan banting.

Sebab diiringi dengan penemuan-penemuan komponen elektronik baru  yang membuat wujud komputer semakin ringkas.

Komputer saat ini dapat memproses gambar, suara, teks, dan bentuk non-numerik data lainnya. Hal penting dari komputer, yaitu semua proses gambar, suara, teks dan lain sebagainya merupakan wujud lain dari perhitungan numerik dasar.

Sedangkan yang diolah oleh mesin komputer adalah angka-angka saja, yaitu angka 1 dan angka 0. Angka tersebut membentuk kombinasi kode (disebut kode biner) yang mewakili listrik aktif dan nonaktif. Untuk mengetahui bagaimana perkembangan komputer dari masa ke masa, mari simak uraiannya dibawah ini.</p>
 
 <p>Sekitar 20 tahun yang lalu, banyak alat rumah tangga, khususnya panel dari permainan video juga mencakup telepon genggam, perekam kaset video, PDA dan banyak sekali dalam rumahtangga, industri, otomotif, dan alat elektronik lain, semua berisi sirkuit elektronik seperti komputer yang memenuhi syarat Turing-lengkap di atas (dengan catatan bahwa program dari alat ini sering kali dibuat secara langsung di dalam chip ROM yang akan perlu diganti untuk mengubah program mesin). Maksud khusus komputer yang lain secara umum dikenal sebagai "mikrokontroler" atau "komputer benam" (embedded computer). </p>
    </div>
     <div class="footer">
       <p class="copy">copyright 2016 Nurlela Manalu.></p>
     </div>
   	
   </div>
    

</body>
</html>

